# intestecAssessment

./: README.md  pom.xml
src/main/java/investec/dataSheet/webAutomation/: webAssessment.xlsx
src/main/java/investec/main/Web/: ExcelFunctions.java  ReportFolder.java  main.java
src/main/java/investec/main/api/: main.java
src/main/java/investec/report/Web Report/Automated Test Execution Report_2022.07.31.20.59.40/: MyReport.html
